#List
mylist=[1,23,45,"Priyanka",2,1,"Apple","College"]
print(mylist)
print(mylist[0])
print(mylist[1])
print(mylist[2])
print(mylist[3])
print(mylist[4])
print(mylist[5])
print(mylist[6])
print(mylist[7])

print(mylist[-1])
print(mylist[-2])
print(mylist[-3])
print(mylist[-4])
print(mylist[-5])
print(mylist[-6])
print(mylist[-7])
print(mylist[-8])

print(mylist[1:])
print(mylist[2:])
print(mylist[3:])
print(mylist[4:])
print(mylist[5:])
print(mylist[6:])
print(mylist[7:])
print(mylist[:])
print(mylist[4:7])
print(mylist[0:4])
print(mylist[-4:-1])
print(mylist[-5:-3])

#Tuples
mytuple=(1,2,3,4,5,6,7,8,"Priyanka","Friends","Bag","Car","2")
print(mytuple)
print(mytuple[0])
print(mytuple[1])
print(mytuple[2])
print(mytuple[3])
print(mytuple[4])
print(mytuple[5])
print(mytuple[6])
print(mytuple[7])
print(mytuple[8])
print(mytuple[9])
print(mytuple[10])
print(mytuple[11])
print(mytuple[12])

print(mytuple[-6])
print(mytuple[-4])
print(mytuple[-1])
print(mytuple[-3])
print(mytuple[-12])

print(mytuple[-8:-2])
print(mytuple[-5:-1])


